<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c7d8df87b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Note Taking App</title>
</head>

<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center">
            <i class="fas fa-book-open text-primary"></i>
            My Notepad
        </h1>
        <form id="note-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="content">Content</label>
                <textarea class="form-control" id="content" rows="3"></textarea>
            </div>
            <div class="mb-4 float-right swatches">
                    <div class="bg-primary swatch active"></div>
                    <div class="bg-secondary swatch"></div>
                    <div class="bg-success swatch "></div>
                    <div class="bg-danger swatch"></div>
                    <div class="bg-warning swatch"></div>
                    <div class="bg-info swatch"></div>
                    <div class="bg-light swatch"></div>
                    <div class="bg-dark swatch"></div>
                    <div class="bg-white swatch"></div>
            </div>
            <input type="submit" value="Add Note" class="btn btn-primary btn-block">
            <input type="text" id="noteid" class="hidden">
        </form>
        <div id="note-list" class="mt-5 d-flex flex-wrap">
            
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>